body {
background-color:#FFFFFF;
font-family: Georgia;
font-size: 12px;
}

#wrapper {
width: 980px;
margin-top: 0px;
margin-right: auto;
margin-bottom: 0px;
margin-left: auto;
}

#wrapper #header {
background-color:#00FF66;
float: left;
height: 150px;
width: 980px;
}

#wrapper #header .logo {
float: left;
height: 100px;
width: 170px;
background-color:#00FF66;
padding-top: 20px;
padding-right: 5px;
padding-bottom: 5px;
padding-left: 5px;
}

#wrapper #header .banner {
float: left;
height: 100px;
width: 780px;
background-color: #00FF66;
padding-top: 40px;
padding-right: 10px;
padding-bottom: 10px;
padding-left: 10px;
text-align:center;
}

#wrapper #menu {
background-color: #33FFFF;
float: left;
width: 800px;
padding-left: 180px;
}

#wrapper #content {
background-color: #66FF33;
float: left;
width: 980px;
}

#wrapper #content .left-menu {
background-color:#00FF66;
padding: 10px;
float: left;
width: 160px;
}

#wrapper #content .page {
padding: 10px;
float: left;
width: 780px;
background-color: #FFF;
}

#wrapper #footer {
background-color:#33FFFF;
padding: 5px;
float: left;
width: 970px;
text-align: center;
color: #FFF;
}

#wrapper #menu a:link {
color: #000000;
text-decoration: none;
margin: 1px;
padding: 5px;
float: left;
background-color: #0099CC;
}

#wrapper #menu a:visited {
color: #000000;
background-color: #00FF99;
}

#wrapper #menu a:hover {
color: #000000;
background-color: #FC0;
}

#wrapper #menu a:active {
color: #000000;
background-color: #0099CC;
}

.external-link {
font-size: 12px;
}

.external-link a:link {
font-size: 12px;
font-size: 12px;
color: #FFF;
text-decoration: none;
}

.external-link a:hover {
font-size: 12px;
color: #FFF;
text-decoration: underline;
}

.external-link a:visited {
font-size: 12px;
color: #FFF;
}

.foto-profile {
float: left;
margin-right: 10px;
margin-bottom: 5px;
}

table thead{  
        color: #009999;  
        background-image:-moz-linear-gradient(top, #00FF99, #FFFFFF);  
        background-image:-webkit-linear-gradient(top, #009999, #FFFFFF);  
    }     
table tbody tr{  
        color:#003333;  
        background-image:-moz-linear-gradient(top,  #00FF33,  #FFFFFF);  
        background-image:-webkit-linear-gradient(top,  #00FF33,  #FFFFFF);  
        text-transform:capitalize;  
    }     
table tbody tr:hover{  
        color:#001111;  
        background-image:-moz-linear-gradient(top,  #00FF99,  #FFFFFF);  
        background-image:-webkit-linear-gradient(top, #00FF99, #FFFFFF);          
    }  

input{  
    padding:5px;  
    margin:4px;  
}     