<html>
<title>WELCOME TO APLIKASI PENGELOLAAN KLINIK</title>
<link rel="stylesheet" type="text/css" href="buat2.css" />
</head>
<body>
	<div id="wrapper">
		<div id="header">
			<div class="logo">
				<center><img src="1.png" width="100px" height="100px" /></center>
			</div>
			<div class="banner">
			<font size="6">KLINIK SYAHRIAL MEDICA</font><br />
			<font size="4">JL H. Muhammad RT 4 RW 1 No. 11, Batam, Indonesia</font><br />
				<strong>Phone:</strong>0813-7214-0750
			</div>
		</div>
	<div id="menu">
		<marquee>--- SILAKAN LOGIN UNTUK MASUK DALAM APLIKASI ---</marquee>
	</div>
	<div id="content">
		<div class="left-menu">
			<b><u>Aplikasi Pengelolaan Klinik</u></b>
			<ul class="external-link">
				<li>Faisal Sadewo Hidayat 3311401013 </li>
				<li>Nadia Septa Witirani 3311401017 </li>
				<li>Fitri Rahayu 3311401030 </li>
			</ul>
		</div>
	<div class="page">
		<p style="border: solid 1px #eceff5; background: #29447E; padding: 15px; margin: 0; text-align: center; line-height: 23px; color: white; font-size: 18px">
			ANDA SUDAH LOG OUT. SILAKAN KLINIK <strong> <a href="http:/css"><font color="white">DISINI</font></a></strong> BILA INGIN LOGIN KEMBALI
		</p>
	</div>
</div>
<div id="footer">&copy; FNF 2016</div>
</div>
</body>
</html>