<html>
<title>WELCOME TO APLIKASI PENGELOLAAN KLINIK</title>
<link rel="stylesheet" type="text/css" href="buat2.css" />
</head>
<body>
	<div id="wrapper">
		<div id="header">
			<div class="logo">
				<center><img src="1.png" width="100px" height="100px" /></center>
			</div>
			<div class="banner">
			<font size="6">KLINIK SYAHRIAL MEDICA</font><br />
			<font size="4">JL H. Muhammad RT 4 RW 1 No. 11, Batam, Indonesia</font><br />
				<strong>Phone:</strong>0813-7214-0750
			</div>
		</div>
	<div id="menu">
		<marquee>--- SILAKAN LOGIN UNTUK MASUK DALAM APLIKASI ---</marquee>
	</div>
	<div id="content">
		<div class="left-menu">
			<b><u>Aplikasi Pengelolaan Klinik</u></b>
			<ul class="external-link">
				<li>Faisal Sadewo Hidayat 3311401013 </li>
				<li>Nadia Septa Witirani 3311401017 </li>
				<li>Fitri Rahayu 3311401030 </li>
			</ul>
		</div>
	<div class="page">
		<form action="cek_login.php" method="post">
				<table  align="center" border="0" cellpadding="0" cellspacing="0">
				<tbody><tr>
    				<td>Username :</td>
					<td><input name="user" size="40" placeholder="Username ...." type="text" required="required"></td>
				</tr>
				
				<tr>       
					<td>Password :</td>
					<td><input name="pass" size="40" placeholder="Password ...." type="password" required="required"></td>
				</tr>
					
				<td></td>
					<td >
					<input type="reset" value="Reset" alt="Reset" title="Reset" />
					<input type="submit" name="login" value="Login" alt="Login" title="Login" /></td>
				<tr>
				</tr>
				</tbody>
			</table>
			<center><small>Pastikan Username dan Password yang anda masukkan benar</small></center>
		</form>
	</div>
</div>
<div id="footer">&copy; FNF 2016</div>
</div>
</body>
</html>